{
  "name": "side-by-side-multiselect",
  "version": "1.4.1",
  "description": "a side by side multiselect",
  "main": "./dist/js/side-by-side-multiselect.js",
  "browser": "./dist/js/side-by-side-multiselect.umd.js",
  "module": "./dist/js/side-by-side-multiselect.esm.js",
  "scripts": {
    "clean": "rimraf dist && rimraf docs",
    "postclean": "mkdirp dist && mkdirp docs",
    "build:js": "rollup -c",
    "postbuild:js": "minify dist/js/side-by-side-multiselect.js > dist/js/side-by-side-multiselect.min.js && minify dist/js/side-by-side-multiselect.umd.js > dist/js/side-by-side-multiselect.umd.min.js",
    "copy:js": "copyfiles -f src/js/demo.js dist/js/side-by-side-multiselect.min.js docs",
    "build:css": "sass src/scss/side-by-side-multiselect.scss:dist/css/side-by-side-multiselect.css --no-source-map --style=expanded",
    "postbuild:css": "minify dist/css/side-by-side-multiselect.css > dist/css/side-by-side-multiselect.min.css && minify dist/css/side-by-side-multiselect.css > docs/side-by-side-multiselect.min.css && postcss *.css --use autoprefixer -r dist/css/* --no-map",
    "build:html": "pug src/html/ --out docs -P",
    "build": "npm-run-all clean build:js build:css build:html copy:js",
    "prewatch": "npm run build",
    "watch:js": "onchange -k src/js/**/* -- npm-run-all build:js copy:js",
    "watch:scss": "onchange -k src/scss/**/* -- npm run build:css",
    "watch:html": "onchange -k src/html/**/* -- npm run build:html",
    "watch": "npm-run-all --parallel watch:js watch:scss watch:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scheibome/side-by-side-multiselect.git"
  },
  "keywords": [
    "select",
    "javascript",
    "sidebyside",
    "multiselect",
    "input"
  ],
  "author": "Thomas Scheibitz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scheibome/side-by-side-multiselect/issues"
  },
  "homepage": "https://github.com/scheibome/side-by-side-multiselect#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.5",
    "copyfiles": "^2.4.1",
    "minify": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^8.3.1",
    "pug": "^3.0.2",
    "pug-cli": "*",
    "rimraf": "^3.0.2",
    "sass": "^1.32.13"
  },
  "dependencies": {
    "rollup-plugin-terser": "^7.0.2"
  }
}
